{
    "id": "COOL-UNI",
    "name": "COOL-UNI 简单易用的UI组件库",
    "version": "2.6.23.09",
    "description": "前端+后端全套解决方案，一个项目只用COOL",
    "keywords": [
        "轮播图",
        "表单验证",
        "日历",
        "瀑布流",
        "图片裁剪"
    ]
}